# Aipl_Maui_App

./: Aipl_Maui_App.sln
Aipl_Maui_App/: Aipl_Maui_App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeneralFunc.cs  MainPage.xaml.cs  MauiProgram.cs
Aipl_Maui_App/Model/: InserOrUpdateJobModel.cs  JobDetailsModel.cs  JobNoDetailsModel.cs  UserInfoModel.cs
Aipl_Maui_App/Pages/: Inspect_Calls.xaml  Inspect_Calls.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
Aipl_Maui_App/Pages/TabbedPages/: Accepted_Calls_Page.xaml  Accepted_Calls_Page.xaml.cs  New_Call_Page.xaml  New_Call_Page.xaml.cs  Raised_Calls_Page.xaml  Raised_Calls_Page.xaml.cs  Rejected_Calls_Page.xaml  Rejected_Calls_Page.xaml.cs
Aipl_Maui_App/Repository/: IInsertJobRepository.cs  IJobRepository.cs  IMobileDataAlert.cs  ITrailJobRepoditory.cs  IUserRepository.cs
Aipl_Maui_App/Services/: InsertJobServices.cs  JobServices.cs  TrailJobServices.cs  UserServices.cs
Aipl_Maui_App/ViewModel/: BaseViewModel.cs  InspectViewModel.cs  LogInPageViewModel.cs  MainPageViewModel.cs  SignOutViewModel.cs
